{
  "profiles": {
    "BuggyBits": {
      "commandName": "Project",
      "commandLineArgs": "--timeout 180",
      "launchBrowser": true,
      "environmentVariables": {
        "COR_ENABLE_PROFILING": "1",
        "COR_PROFILER_PATH_64": "$(BuildOutputRoot)\\bin\\$(Configuration)-x64\\profiler\\src\\ProfilerEngine\\Datadog.Profiler.Native.Windows\\Datadog.Profiler.Native.dll",
        "COR_PROFILER_PATH_32": "$(BuildOutputRoot)\\bin\\$(Configuration)-x86\\profiler\\src\\ProfilerEngine\\Datadog.Profiler.Native.Windows\\Datadog.Profiler.Native.dll",
        "COR_PROFILER": "{BD1A650D-AC5D-4896-B64F-D6FA25D6B26A}",

        "CORECLR_ENABLE_PROFILING": "1",
        "CORECLR_PROFILER_PATH_64": "$(BuildOutputRoot)\\bin\\$(Configuration)-x64\\profiler\\src\\ProfilerEngine\\Datadog.Profiler.Native.Windows\\Datadog.Profiler.Native.dll",
        "CORECLR_PROFILER_PATH_32": "$(BuildOutputRoot)\\bin\\$(Configuration)-x86\\profiler\\src\\ProfilerEngine\\Datadog.Profiler.Native.Windows\\Datadog.Profiler.Native.dll",
        "CORECLR_PROFILER": "{BD1A650D-AC5D-4896-B64F-D6FA25D6B26A}",

        "COMPlus_EnableDiagnostics": "1",

        "DD_PROFILING_ENABLED": "1",
        "DD_DOTNET_PROFILER_HOME": "$(BuildOutputRoot)\\bin\\$(Configuration)-AnyCPU\\profiler\\src\\ProfilerEngine\\Datadog.Profiler.Managed\\",
        "DD_INTERNAL_PROFILING_OUTPUT_DIR": "$(PROGRAMDATA)\\Datadog-APM\\Pprof-files\\DotNet",

        "DD_INTERNAL_USE_DEVELOPMENT_CONFIGURATION": "true",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "nativeDebugging": true,
      "applicationUrl": "http://localhost:5500"
    },
    "BuggyBits+Tracer": {
      "commandName": "Project",
      "commandLineArgs": "--timeout 600",
      "launchBrowser": true,
      "environmentVariables": {
        "COR_ENABLE_PROFILING": "1",
        "COR_PROFILER": "{846F5F1C-F9AE-4B07-969E-05C26BC060D8}",

        "CORECLR_ENABLE_PROFILING": "1",
        "CORECLR_PROFILER": "{846F5F1C-F9AE-4B07-969E-05C26BC060D8}",

        "COMPlus_EnableDiagnostics": "1",

        "DD_PROFILING_ENABLED": "1",
        "DD_DOTNET_PROFILER_HOME": "$(BuildOutputRoot)\\bin\\$(Configuration)-AnyCPU\\profiler\\src\\ProfilerEngine\\Datadog.Profiler.Managed\\",
        "DD_INTERNAL_PROFILING_OUTPUT_DIR": "$(PROGRAMDATA)\\Datadog-APM\\Pprof-files\\DotNet",

        "DD_TRACE_DEBUG": "1",
        "DD_RUNTIME_METRICS_ENABLED": "1",
        "DD_ENV": "apm-profiling-local",

        "DD_INTERNAL_USE_DEVELOPMENT_CONFIGURATION": "true",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "nativeDebugging": true,
      "applicationUrl": "http://localhost:5500"
    }
  }
}