{
  "profiles": {
    "Samples.GrpcDotNet": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5005;https://localhost:7005",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",

        "COR_ENABLE_PROFILING": "1",
        "COR_PROFILER": "{846F5F1C-F9AE-4B07-969E-05C26BC060D8}",
        "COR_PROFILER_PATH": "$(SolutionDir)shared\\bin\\monitoring-home\\win-x64\\Datadog.Trace.ClrProfiler.Native.dll",

        "CORECLR_ENABLE_PROFILING": "1",
        "CORECLR_PROFILER": "{846F5F1C-F9AE-4B07-969E-05C26BC060D8}",
        "CORECLR_PROFILER_PATH": "$(SolutionDir)shared\\bin\\monitoring-home\\win-x64\\Datadog.Trace.ClrProfiler.Native.dll",

        "DD_DOTNET_TRACER_HOME": "$(SolutionDir)shared\\bin\\monitoring-home",
        "DD_VERSION": "1.0.0"
      }
    },
    "OSX":{
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5005",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",

        "COR_ENABLE_PROFILING": "1",
        "COR_PROFILER": "{846F5F1C-F9AE-4B07-969E-05C26BC060D8}",
        "COR_PROFILER_PATH": "$(SolutionDir)shared/bin/monitoring-home/osx/Datadog.Trace.ClrProfiler.Native.dylib",

        "CORECLR_ENABLE_PROFILING": "1",
        "CORECLR_PROFILER": "{846F5F1C-F9AE-4B07-969E-05C26BC060D8}",
        "CORECLR_PROFILER_PATH": "$(SolutionDir)shared/bin/monitoring-home/osx/Datadog.Trace.ClrProfiler.Native.dylib",

        "DD_DOTNET_TRACER_HOME": "$(SolutionDir)shared/bin/monitoring-home",
        "DD_VERSION": "1.0.0",
        
        "DD_ENV": "development",
        "DD_TRACE_DEBUG": "true",
        
        "DD_APPSEC_ENABLED": "true",
        "DD_APPSEC_BLOCKING_ENABLED": "true",
        "DD_IAST_ENABLED": "true",
        "DD_IAST_DEDUPLICATION_ENABLED": "false",
        "DD_IAST_VULNERABILITIES_PER_REQUEST": "100",
        "DD_IAST_REQUEST_SAMPLING": "100",
        "DD_IAST_MAX_CONCURRENT_REQUESTS": "1"
      }
    }
  }
}
