{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "shared-dependencies",
    "version": "1.0.0",
    "description": "Shared dependencies for multiple projects.",
    "builtin-baseline": "9e44ec0e9f247d77c230ced0ee66c76296837807",
    "dependencies": [
        {
            "name": "libdatadog"
        }
    ]
}
