{
  "profiles": {
    "Datadog.Trace.ClrProfiler.Native.Checks": {
      "commandName": "Project",
      "commandLineArgs": "all",
      "environmentVariables": {
        "DD_DOTNET_TRACER_HOME": "$(ProjectDir)$(OutputPath)profiler-lib",
        "COR_ENABLE_PROFILING": "1",
        "CORECLR_ENABLE_PROFILING": "1",
        "COR_PROFILER_PATH": "$(ProjectDir)$(OutputPath)profiler-lib\\Datadog.Trace.ClrProfiler.Native.dll",
        "DD_DUMP_ILREWRITE_ENABLED": "1",
        "CORECLR_PROFILER": "{846F5F1C-F9AE-4B07-969E-05C26BC060D8}",
        "CORECLR_PROFILER_PATH": "$(ProjectDir)$(OutputPath)profiler-lib\\Datadog.Trace.ClrProfiler.Native.dll",
        "DD_VERSION": "1.0.0",
        "DD_CLR_ENABLE_INLINING": "1",
        "COR_PROFILER": "{846F5F1C-F9AE-4B07-969E-05C26BC060D8}",
        "DD_TRACE_DEBUG": "1"
      },
      "nativeDebugging": true
    }
  }
}