{
  "version": "2.0",
  "logging": {
    "logLevel": {
      "default": "Trace",
      "Host.*": "Trace",
      "Microsoft.*": "Trace"
    },
    "console": {
      "isEnabled": true
    }
  },
  "extensions": {
    "durableTask": {
      "hubName": "%TASKHUB_NAME%",
      "storageProvider": {
        "type": "azureManaged",
        "connectionStringName": "DURABLE_TASK_SCHEDULER_CONNECTION_STRING"
      },
      "tracing": {
        "distributedTracingEnabled": true,
        "version": "V2"
      }
    }
  }
}
