{
  "profiles": {
    "Datadog.Trace.MSBuild": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60949;http://localhost:60950"
    }
  }
}