{
    "profiles": {
      "Samples.Probes": {
        "commandName": "Project",
        "commandLineArgs": "--test-name Samples.Probes.TestRuns.SmokeTests.HasReturnValue",
        "environmentVariables": {
          "DD_LOG_LEVEL": "DEBUG",
          "CORECLR_PROFILER_PATH": "$(SolutionDir)shared\\bin\\monitoring-home\\win-x64\\Datadog.Trace.ClrProfiler.Native.dll",
          "COR_PROFILER_PATH": "$(SolutionDir)shared\\bin\\monitoring-home\\win-x64\\Datadog.Trace.ClrProfiler.Native.dll",
          "COR_ENABLE_PROFILING": "1",
          "COR_PROFILER": "{846F5F1C-F9AE-4B07-969E-05C26BC060D8}",
          "CORECLR_ENABLE_PROFILING": "1",
          "DD_DYNAMIC_INSTRUMENTATION_ENABLED": "1",
          "DD_DOTNET_TRACER_HOME": "$(SolutionDir)shared\\bin\\monitoring-home\\",
          "CORECLR_PROFILER": "{846F5F1C-F9AE-4B07-969E-05C26BC060D8}",
          "DD_DUMP_ILREWRITE_ENABLED": "0",
          "DD_WRITE_INSTRUMENTATION_TO_DISK": "0",
          "DD_SERVICE": "debugger-demo-dotnet-omer",
          "DD_GIT_COMMIT_SHA": "56d02d4ca7e8aef0b1a10dc197b111603adc2775",
          "DD_GIT_REPOSITORY_URL": "https://github.com/DataDog/dd-trace-dotnet"
        },
        "nativeDebugging": true
      }
    }
}