{
  "profiles": {
    "Samples.Probes": {
      "commandName": "Project",
      "commandLineArgs": "--test-name Samples.Probes.SmokeTests.GenericMethodWithArguments",
      "environmentVariables": {
        "DD_LOG_LEVEL": "DEBUG",
        "CORECLR_PROFILER_PATH": "$(SolutionDir)shared\\bin\\monitoring-home\\win-$(Platform)\\Datadog.Trace.ClrProfiler.Native.dll",
        "COR_PROFILER_PATH": "$(SolutionDir)shared\\bin\\monitoring-home\\win-$(Platform)\\Datadog.Trace.ClrProfiler.Native.dll",
        "COR_ENABLE_PROFILING": "1",
        "COR_PROFILER": "{846F5F1C-F9AE-4B07-969E-05C26BC060D8}",
        "CORECLR_ENABLE_PROFILING": "1",
        "DD_DEBUGGER_ENABLED": "1",
        "DD_SERVICE": "debugger-demo-dotnet-omer",
        "DD_API_KEY": "ff4c923c7419048b75b86a888a3d33b9",

        "DD_INTERNAL_RCM_FILE": "$(SolutionDir)tracer\\test\\test-applications\\debugger\\Samples.Probes\\rcm_config.json",
        "DD_ENV": "desktop-eiqsf4r\\alexander.seleznyov-dev",
        "DD_DOTNET_TRACER_HOME": "$(SolutionDir)shared\\bin\\monitoring-home",
        "CORECLR_PROFILER": "{846F5F1C-F9AE-4B07-969E-05C26BC060D8}"
      },
      "nativeDebugging": true
    }
  }
}