{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:64324",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DD_ENV": "Development",
        "DD_VERSION": "1.0.0"
      }
    },
    "AspNetCoreWithSerilog": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5003",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DD_ENV": "Development",
        "DD_VERSION": "1.0.0"
      }
    }
  }
}
