{
  "profiles": {
    "Datadog.Trace.Instrumented.Iast.Unit.Tests": {
      "commandName": "Project",
      "environmentVariables": {
        "RRR": "13"
      },
      "nativeDebugging": true
    }
  }
}