{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pretool-bash-guards.sh"
          }
        ]
      }
    ]
  },
  "extraKnownMarketplaces": {
    "datadog-claude-plugins": {
      "source": {
        "source": "github",
        "repo": "DataDog/claude-marketplace"
      }
    }
  }
}
