{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Tracer+Profiler": {
      "commandName": "Project",
      "commandLineArgs": "--iterations 3 --code 200 --redir 2 --req 1000 --res 2000 --output redirection --urls http://localhost:5500",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "environmentVariables": {
        "COR_ENABLE_PROFILING": "1",
        "COR_PROFILER": "{846F5F1C-F9AE-4B07-969E-05C26BC060D8}",

        "CORECLR_ENABLE_PROFILING": "1",
        "CORECLR_PROFILER": "{846F5F1C-F9AE-4B07-969E-05C26BC060D8}",

        "COMPlus_EnableDiagnostics": "1",
        "DOTNET_gcServer=": "1",
        "DOTNET_GCHeapCount": "3",

        "DD_PROFILING_ENABLED": "1",
        "DD_PROFILING_CPU_ENABLED": "0",
        "DD_PROFILING_WALLTIME_ENABLED": "0",
        "DD_PROFILING_EXCEPTION_ENABLED": "0",
        "DD_PROFILING_LOCK_ENABLED": "0",
        "DD_PROFILING_ALLOCATION_ENABLED": "0",
        "DD_PROFILING_HEAP_ENABLED": "0",
        "DD_PROFILING_GC_ENABLED": "0",
        "DD_INTERNAL_PROFILING_HTTP_ENABLED": "1",
        "DD_INTERNAL_PROFILING_FORCE_HTTP_SAMPLING": "1",

        "DD_INTERNAL_PROFILING_TIMESTAMPS_AS_LABEL_ENABLED": "1",

        "DD_INTERNAL_PROFILING_OUTPUT_DIR": "$(PROGRAMDATA)\\Datadog-APM\\Pprof-files\\DotNet",
        "DD_TRACE_DEBUG": "1",

        "DD_RUNTIME_METRICS_ENABLED": "1",
        "DD_ENV": "apm-profiling-local",
        "DD_SERVICE": "dd-dotnet-http",

        "DD_INTERNAL_USE_DEVELOPMENT_CONFIGURATION": "true",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5500",
      "nativeDebugging": true
    }
  }
}
