{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Tracer: Build on Linux with Target",
      "type": "shell",
      "command": "${workspaceFolder}/tracer/build.sh",
      "args": [
        "${input:target}"
      ],
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "Tracer: Build on Windows with Target",
      "type": "shell",
      "command": "${workspaceFolder}/tracer/build.cmd",
      "args": [
        "${input:target}"
      ],
      "group": {
        "kind": "build"
      }
    }
  ],
  "inputs": [
    {
      "id": "target",
      "type": "pickString",
      "description": "Select the build target",
      "default": "BuildTracerHome",
      "options": [
        "AnalyzePipelineCriticalPath",
        "AssignLabelsToPullRequest",
        "AssignPullRequestToMilestone",
        "BuildAndRunDdDotnetArtifactTests",
        "BuildAndRunDebuggerIntegrationTests",
        "BuildAndRunLinuxIntegrationTests",
        "BuildAndRunManagedUnitTests",
        "BuildAndRunOsxIntegrationTests",
        "BuildAndRunProfilerCpuLimitTests",
        "BuildAndRunProfilerIntegrationTests",
        "BuildAndRunToolArtifactTests",
        "BuildAndRunWindowsAzureFunctionsTests",
        "BuildAndRunWindowsIntegrationTests",
        "BuildAndRunWindowsRegressionTests",
        "BuildAspNetIntegrationTests",
        "BuildBenchmarkNuget",
        "BuildBundleNuget",
        "BuildDdDotnet",
        "BuildDdDotnetArtifactTests",
        "BuildDebuggerIntegrationTests",
        "BuildIisSampleApp",
        "BuildLinuxIntegrationTests",
        "BuildManagedTracerHome",
        "BuildManagedTracerHomeR2R",
        "BuildMsi",
        "BuildNativeLoader",
        "BuildNativeTracerHome",
        "BuildNativeWrapper",
        "BuildOsxIntegrationTests",
        "BuildProfilerAsanTest",
        "BuildProfilerHome",
        "BuildProfilerSampleForSanitiserTests",
        "BuildProfilerSamples",
        "BuildProfilerUbsanTest",
        "BuildRunnerTool",
        "BuildStandaloneTool",
        "BuildToolArtifactTests",
        "BuildTracerHome",
        "BuildWindowsIntegrationTests",
        "BuildWindowsRegressionTests",
        "CalculateNextVersion",
        "CheckBuildLogsForErrors",
        "CheckClangTidyResults",
        "CheckCppCheckResults",
        "CheckProfilerStaticAnalysisResults",
        "CheckSmokeTestsForErrors",
        "CheckTestResultForProfilerWithSanitizer",
        "Clean",
        "CleanObjFiles",
        "CleanTestLogs",
        "CloseMilestone",
        "CompareBenchmarksResultsBP",
        "CompareCodeCoverageReports",
        "CompareExecutionTimeBenchmarkResults",
        "CompileAzureFunctionsSamplesWindows",
        "CompileDebuggerIntegrationTests",
        "CompileDebuggerIntegrationTestsDependencies",
        "CompileDebuggerIntegrationTestsSamples",
        "CompileInstrumentationVerificationLibrary",
        "CompileIntegrationTests",
        "CompileLinuxDdDotnetIntegrationTests",
        "CompileLinuxOrOsxIntegrationTests",
        "CompileManagedLoader",
        "CompileManagedSrc",
        "CompileManagedTestHelpers",
        "CompileManagedUnitTests",
        "CompileNativeLoader",
        "CompileNativeLoaderLinux",
        "CompileNativeLoaderNativeTests",
        "CompileNativeLoaderOsx",
        "CompileNativeLoaderTestsLinux",
        "CompileNativeLoaderTestsWindows",
        "CompileNativeLoaderWindows",
        "CompileNativeSrcMacOs",
        "CompileNativeWrapper",
        "CompileNativeWrapperNativeTests",
        "CompileProfilerNativeSrc",
        "CompileProfilerNativeSrcLinux",
        "CompileProfilerNativeSrcWindows",
        "CompileProfilerNativeTests",
        "CompileProfilerNativeTestsLinux",
        "CompileProfilerNativeTestsWindows",
        "CompileProfilerWithAsanLinux",
        "CompileProfilerWithAsanWindows",
        "CompileProfilerWithUbsanLinux",
        "CompileSamples",
        "CompileTracerNativeSrc",
        "CompileTracerNativeSrcLinux",
        "CompileTracerNativeSrcWindows",
        "CompileTracerNativeTests",
        "CompileTracerNativeTestsLinux",
        "CompileTracerNativeTestsWindows",
        "CompileTrimmingSamples",
        "CopyDdDotnet",
        "CopyLibDatadog",
        "CopyLibDdwaf",
        "CopyNativeFilesForAppSecUnitTests",
        "CopyNativeFilesForTests",
        "CopyServerlessArtifacts",
        "CppCheckNativeLoader",
        "CppCheckNativeLoaderUnix",
        "CppCheckNativeSrc",
        "CppCheckNativeSrcUnix",
        "CreateBenchmarkIntegrationHome",
        "CreateBundleHome",
        "CreateMissingNullabilityFile",
        "CreateRequiredDirectories",
        "CreateTrimmingFile",
        "DownloadAzurePipelineFromBuild",
        "DownloadLibDatadog",
        "DownloadLibDdwaf",
        "DownloadReleaseArtifacts",
        "ExtractDebugInfoLinux",
        "GacAdd",
        "GacRemove",
        "GenerateNoopStages",
        "GeneratePackageVersions",
        "GenerateReleaseNotes",
        "GenerateSpanDocumentation",
        "GenerateVariables",
        "HackForMissingMsBuildLocation",
        "Info",
        "InstallDdTraceTool",
        "OutputCurrentVersionToGitHub",
        "PackageTracerHome",
        "PackNuGet",
        "PackRunnerToolNuget",
        "PrintSnapshotsDiff",
        "PublishDdDotnetSymbolsWindows",
        "PublishFleetInstaller",
        "PublishIisSamples",
        "PublishManagedTracer",
        "PublishManagedTracerR2R",
        "PublishNativeLoader",
        "PublishNativeLoaderOsx",
        "PublishNativeLoaderUnix",
        "PublishNativeLoaderWindows",
        "PublishNativeSymbolsWindows",
        "PublishNativeTracer",
        "PublishNativeTracerOsx",
        "PublishNativeTracerUnix",
        "PublishNativeTracerWindows",
        "PublishNativeWrapper",
        "PublishProfiler",
        "PublishProfilerLinux",
        "PublishProfilerWindows",
        "RegenerateSolutions",
        "RenameVNextMilestone",
        "Restore",
        "RunBenchmarks",
        "RunClangTidyProfiler",
        "RunClangTidyProfilerLinux",
        "RunClangTidyProfilerWindows",
        "RunCppCheckProfiler",
        "RunCppCheckProfilerLinux",
        "RunCppCheckProfilerWindows",
        "RunDdDotnetArtifactTests",
        "RunDebuggerIntegrationTests",
        "RunDotNetSample",
        "RunExplorationTests",
        "RunIisSample",
        "RunInstrumentationGenerator",
        "RunIntegrationTests",
        "RunLinuxDdDotnetIntegrationTests",
        "RunManagedUnitTests",
        "RunNativeLoaderNativeTests",
        "RunNativeLoaderTestsLinux",
        "RunNativeLoaderTestsWindows",
        "RunNativeTests",
        "RunNativeUnitTests",
        "RunNativeWrapperNativeTests",
        "RunProfilerAsanTest",
        "RunProfilerNativeTests",
        "RunProfilerNativeUnitTestsLinux",
        "RunProfilerNativeUnitTestsWindows",
        "RunProfilerUbsanTest",
        "RunSampleWithProfilerAsan",
        "RunSampleWithProfilerUbsan",
        "RunToolArtifactTests",
        "RunTracerNativeTests",
        "RunTracerNativeTestsLinux",
        "RunTracerNativeTestsWindows",
        "RunUnitTestsWithAsanLinux",
        "RunUnitTestsWithAsanWindows",
        "RunUnitTestsWithUbsanLinux",
        "RunWindowsAzureFunctionsTests",
        "RunWindowsMsiIntegrationTests",
        "RunWindowsRegressionTests",
        "RunWindowsTracerIisIntegrationTests",
        "SetUpExplorationTests",
        "SetupVcpkg",
        "SignDlls",
        "SignMsi",
        "SummaryOfSnapshotChanges",
        "TestNativeWrapper",
        "UpdateChangeLog",
        "UpdateSnapshots",
        "UpdateSnapshotsFromBuild",
        "UpdateVendoredCode",
        "UpdateVersion",
        "ValidateNativeProfilerGlibcCompatibility",
        "ValidateNativeTracerGlibcCompatibility",
        "VerifyChangedFilesFromVersionBump",
        "VerifyReleaseReadiness",
        "ZipMonitoringHome",
        "ZipMonitoringHomeLinux",
        "ZipMonitoringHomeOsx",
        "ZipMonitoringHomeWindows",
        "ZipSymbols"
      ]
    }
  ]
}
