{
  "profiles": {
    "IBM.Data.DB2.DBCommand": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59207;http://localhost:59208"
    }
  }
}