{
  "profiles": {
    "LargePayload": {
      "commandName": "Project",
      "environmentVariables": {
        "DD_TRACE_TRANSPORT": "DEFAULT"
        //"DD_TRACE_TRANSPORT": "DATADOG-NAMED-PIPES"
      },
      "nativeDebugging": false
    }
  }
}
